<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AgroPi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">AgroPi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>O projeto AGROPI é um fork do Raspbian para uso Educacional. </strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"> <b>Trazendo em seu sistema exemplos de Web Crawler, scripts do Arduino e exemplos de conexão MQTT junto com o Node Red</b></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saiba mais</a>
          </divb
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Nós temos o que você precisa!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Iniciar!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">A seu serviço</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Modelos</h3>
              <p class="text-muted mb-0">Nossos modelos são atualizados regularmente para que você apoveite suas aulas.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Pronto para  usar</h3>
              <p class="text-muted mb-0">Você pode usar este projeto como está!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Atualizado</h3>
              <p class="text-muted mb-0">Mantemos as coisas atualizadas.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Feito com amor</h3>
              <p class="text-muted mb-0">Você tem que fazer suas aulas de IOT com amor!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Equipe</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/lucas.jpeg" alt="">
              <h3 class="mb-3">Lucas Palomo</h3>
              <h4 class="mb-3">Scrum Master</h4>
              <p class="text-muted mb-0">Aluno do 3ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia.</p>
               <p class="text-muted mb-0">Email:devlpalomo@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/pp.jpeg" alt="">
              <h3 class="mb-3">Icaro Yuri Nishizaki</h3>
              <h4 class="mb-3">Scrum Master</h4>
              <p class="text-muted mb-0">Aluno do 3ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email:icaroyurinishizaki@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/letica.png" alt="">
              <h3 class="mb-3">Letica de Jesus</h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 3ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email:leticadejesus@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/leandro.jpeg" alt="">
              <h3 class="mb-3">Leandro Passarelli</h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 4ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p><br>
              <p class="text-muted mb-0">Email:llpassarelli@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/mateus.jpeg" alt="">
              <h3 class="mb-3">Matheus Gomes</h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 2ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email:matheusnspaz@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/pedro2.jpg" alt="">
              <h3 class="mb-3">Pedro Luís </h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 2ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email: pedro-berg@hotmail.com</p>
            </div>
          </div>
            <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/wagner.jpeg" alt="">
              <h3 class="mb-3">Wagner Roberto </h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 1ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email: wroberto670@gmail.com</p>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/lucasnatan.jpeg" alt="">
              <h3 class="mb-3">Lucas Natan </h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 1ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email: lucaagun00@gmail.com</p>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.png" alt="">
              <h3 class="mb-3">Vinicius Padovezzi </h3>
              <h4 class="mb-3">Desenvolvedor</h4>
              <p class="text-muted mb-0">Aluno do 1ºSemestre do curso de Big Data no Agronegócio, na Fatec Pompéia</p>
              <p class="text-muted mb-0">Email: viniciuspadovezzi@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Baixar projeto AgroPi!</h2>
        <a class="btn btn-light btn-xl sr-button" href=" ">Baixe Agora!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Deseja entrar em contato com a equipe Agropi?</h2>
            <hr class="my-4">
            <p class="mb-5">Ligue para nós ou envie-nos um e-mail e entraremos em contato o mais breve possível!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>14-9999-9999</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
              <p>agropidev@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
